# book

./: .gitignore  init.sql  pom.xml
src/main/java/com/book/bo/: Message.java  Status.java
src/main/java/com/book/common/: Car.java  Dateutil.java  Role.java  car.java  role.java
src/main/java/com/book/dao/: BookDao.java  BookTypeDao.java  GenericDao.java  OrderDao.java  OrderInfoDao.java  PermissionDao.java  RolePermissionRelDao.java  UserDao.java  WantToBuyDao.java
src/main/java/com/book/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java  BookTypeDaoImpl.java  OrderDaoImpl.java  OrderInfoDaoImpl.java  PermissionDaoImpl.java  RolePermissionRelDaoImpl.java  UserDaoImpl.java  WantToBuyDaoImpl.java
src/main/java/com/book/entity/: Book.java  BookType.java  Order.java  OrderInfo.java  Permission.java  RolePermissionRel.java  User.java  WantToBuy.java
src/main/java/com/book/filter/: loginFilter.java
src/main/java/com/book/rest/: BookResource.java  BookTypeResource.java  CarResource.java  OrderResource.java  UserResource.java  WantToBuyResource.java
src/main/java/com/book/service/: BookService.java  BookTypeService.java  CarService.java  OrderService.java  UserService.java  WantToBuyService.java
src/main/java/com/book/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WantToBuyServiceImpl.java
src/main/java/com/book/utils/: FileUtils.java
src/main/java/com/book/vo/: BookListVo.java  BookVo.java  OrderListVo.java  OrderVo.java  PageResultVo.java  PermissionVo.java  UserListVo.java  UserVo.java  bookVo.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/appconfig/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/css/: comm.css
src/main/webapp/html/: addWantToBuy.html  addbook.html  authBook.html  bookInfo.html  bookList.html  bookMannger.html  car.html  changePassword.html  login.html  order.html  orderList.html  register.html  userMannger.html  wantToBuyList.html
src/main/webapp/html/common/: nav.html
src/main/webapp/js/: addWantToBuy.js  addbook.js  authBook.js  bookComm.js  bookInfo.js  bookList.js  bookMannger.js  car.js  changePassword.js  comm.js  login.js  order.js  orderList.js  register.js  userMannger.js  wantToBuyList.js
